MAIL_HOST= smtp.gmail.com
MAIL_USER=rupeshraj260999@gmail.com
MAIL_PASS=affixtyspkzogpku

JWT_SECRET="Raj"
FOLDER_NAME="Code with Rupesh"

RAZORPAY_KEY=rzp_test_yJpJuYERh4R1MU
RAZORPAY_SECRET=0rp6jZmbCIhEbLM2asryTXVp

CLOUD_NAME=dgkniecx4
API_KEY=943497383678384
API_SECRET=b-4DzJfre8efDDZLqMh3m39MiFU

MONGODB_URL="mongodb+srv://rupeshraj260999:AKuNXT6UAU8PM1AO@cluster0.wnithvq.mongodb.net/StudyNotionDB"
PORT=4000

